GIMP Palette
Name: palette_cc
Columns: 16
#
255   0 255	Untitled
 62  47  47	Untitled
 79  62  62	Untitled
116  96  96	Untitled
249 233 230	Untitled
 69 241 255	Untitled
 64  19  12	Untitled
 79  32  26	Untitled
118  32  29	Untitled
 79  47  47	Untitled
 49   6   6	Untitled
124  22   7	Untitled
170  22   9	Untitled
234  21   7	Untitled
100  79  67	Untitled
115  95  79	Untitled
162 113 101	Untitled
173 149 136	Untitled
207 162 138	Untitled
251 196 179	Untitled
 24  37  49	Untitled
 33  19  11	Untitled
 48  27  15	Untitled
 62  32  26	Untitled
 62  47  32	Untitled
 79  47  26	Untitled
103  47  32	Untitled
 96  61  48	Untitled
115  62  32	Untitled
115  60  48	Untitled
115  62  32	Untitled
133  61  39	Untitled
156  62  36	Untitled
133  79  39	Untitled
152  79  49	Untitled
181  86  39	Untitled
170 104  50	Untitled
210 146 104	Untitled
250 127  91	Untitled
250 155 133	Untitled
 47  19  13	Untitled
 79  32   6	Untitled
 96  32  13	Untitled
 96  47  13	Untitled
115  47  13	Untitled
163  60  14	Untitled
203  54  11	Untitled
237  90  14	Untitled
236 127  24	Untitled
182 172 147	Untitled
192 187 180	Untitled
212 203 179	Untitled
233 212 173	Untitled
222 218 201	Untitled
 47  32  13	Untitled
 62  48  13	Untitled
 79  62  32	Untitled
 79  62  47	Untitled
 96  62  32	Untitled
101  69  32	Untitled
 96  79  39	Untitled
115  79  39	Untitled
123  88  39	Untitled
115  96  39	Untitled
122  96  62	Untitled
152  90  32	Untitled
151  97  48	Untitled
141 110  74	Untitled
168 144  40	Untitled
175 138  75	Untitled
170 140  71	Untitled
201 130  57	Untitled
179 145 104	Untitled
210 163  72	Untitled
212 179 105	Untitled
219 183 140	Untitled
235 190 109	Untitled
246 205  51	Untitled
223 205 143	Untitled
233 211  90	Untitled
 62  32   6	Untitled
 79  49   6	Untitled
104  67  15	Untitled
137  71  16	Untitled
161 109  20	Untitled
201 122  16	Untitled
237 155  25	Untitled
241 201  23	Untitled
 47  47  32	Untitled
 62  62  47	Untitled
 79  79  62	Untitled
 96  96  62	Untitled
 96  96  79	Untitled
117 115  87	Untitled
117 117 115	Untitled
140 137 110	Untitled
200 206 140	Untitled
232 234 219	Untitled
249 249 185	Untitled
249 249 228	Untitled
 19  19  13	Untitled
 32  32  13	Untitled
 47  49  13	Untitled
 62  62  32	Untitled
 71  67  19	Untitled
 79  80  39	Untitled
 96  96  39	Untitled
103 103  18	Untitled
124 115  62	Untitled
123 127  38	Untitled
145 140  70	Untitled
181 176  70	Untitled
182 176 104	Untitled
213 193  73	Untitled
214 205 108	Untitled
233 220 137	Untitled
248 227  90	Untitled
249 243  56	Untitled
249 234 115	Untitled
249 249 105	Untitled
249 248 145	Untitled
104 117  18	Untitled
255 229   0	Untitled
 79  96  62	Untitled
141 144 139	Untitled
 62  79  39	Untitled
 67 105  25	Untitled
 86 124  47	Untitled
 96 115  62	Untitled
 88 130  30	Untitled
 97 134  62	Untitled
153 176  48	Untitled
146 177  91	Untitled
175 208  73	Untitled
182 205 108	Untitled
202 231  90	Untitled
225 241 158	Untitled
 32  50   6	Untitled
 96 117  79	Untitled
 32  47  26	Untitled
 40  67  19	Untitled
 47  65  40	Untitled
 54  73  41	Untitled
 44 101  18	Untitled
 66  98  58	Untitled
 58 132  39	Untitled
 95 130  69	Untitled
 69 166  49	Untitled
 91 158  39	Untitled
116 179  58	Untitled
 19  36   6	Untitled
 36 130  17	Untitled
 62  79  62	Untitled
 62  96  62	Untitled
 79  96  79	Untitled
149 172 146	Untitled
185 206 183	Untitled
234 249 234	Untitled
  6  19   6	Untitled
 19  66  13	Untitled
 32  84  33	Untitled
 71 123  64	Untitled
 98 169  85	Untitled
 19  52  32	Untitled
 47 103  66	Untitled
 95 115 105	Untitled
220 249 242	Untitled
 19  32  26	Untitled
 32  47  47	Untitled
 46  62  65	Untitled
 62  79  79	Untitled
 79  96  97	Untitled
113 133 134	Untitled
147 155 154	Untitled
204 217 217	Untitled
204 234 234	Untitled
220 234 234	Untitled
234 249 249	Untitled
  6  19  19	Untitled
 15  18  20	Untitled
 23  28  33	Untitled
 27  32  37	Untitled
 36  41  47	Untitled
166 171 172	Untitled
175 189 199	Untitled
187 210 220	Untitled
188 220 234	Untitled
204 220 234	Untitled
220 234 249	Untitled
  6  19  32	Untitled
 19  32  47	Untitled
 24  39  51	Untitled
 19  47  61	Untitled
 22  44  63	Untitled
101 166 231	Untitled
110 175 237	Untitled
118 184 242	Untitled
125 191 247	Untitled
132 198 252	Untitled
 18  22  26	Untitled
 21  24  28	Untitled
 22  26  32	Untitled
 27  31  36	Untitled
 30  35  41	Untitled
 39  43  49	Untitled
 40  47  63	Untitled
148 156 183	Untitled
 32  52  76	Untitled
 44  65 110	Untitled
 45 106 192	Untitled
 53 115 197	Untitled
 61 123 203	Untitled
 70 133 208	Untitled
 78 141 214	Untitled
 85 149 219	Untitled
 93 158 225	Untitled
 27  87 179	Untitled
 32  92 182	Untitled
 37  98 187	Untitled
 32  32  47	Untitled
 75  79  96	Untitled
 96  96 115	Untitled
220 220 228	Untitled
234 234 249	Untitled
  6   6  19	Untitled
  6   6  32	Untitled
 19  19  32	Untitled
123 113 134	Untitled
 24  19  47	Untitled
 26   6  47	Untitled
 47  32  47	Untitled
 64  47  62	Untitled
 80  61  79	Untitled
 96  79  96	Untitled
116  96 115	Untitled
 35  18  32	Untitled
 19   6  13	Untitled
 62  32  47	Untitled
 32   6  13	Untitled
 71  18  32	Untitled
 96  19  32	Untitled
 81  32  48	Untitled
 54   6  19	Untitled
173  84  92	Untitled
239  55  79	Untitled
  0   0   0	Untitled
 10  10  10	Untitled
 32  32  32	Untitled
 47  47  47	Untitled
 62  62  62	Untitled
 79  79  79	Untitled
 96  96  96	Untitled
234 234 234	Untitled
250 250 250	Untitled
255 255 255	Untitled
 47  32  32	Untitled
